keyword	account	weight	note
宴请	管理费用-业务招待费	1	
招待	管理费用-业务招待费	1	
礼品	管理费用-业务招待费	0.8	需注意代扣个税风险
客户	管理费用-业务招待费	0.7	
伴手礼	管理费用-业务招待费	0.8	
茶歇	管理费用-业务招待费	0.6	需结合上下文判断
餐饮	管理费用-业务招待费	0.7	需区分员工聚餐(应入职工福利费)
会议	管理费用-会议费	0.9	
会务	管理费用-会议费	0.9	
会场	管理费用-会议费	0.8	
研讨会	管理费用-会议费	0.9	
发布会	管理费用-会议费	0.9	
论坛	管理费用-会议费	0.9	
会议资料	管理费用-会议费	0.8	
签到表	管理费用-会议费	0.7	作为辅助证据
培训	管理费用-培训费	0.9	
讲师	管理费用-培训费	0.8	
课程	管理费用-培训费	0.8	
教材	管理费用-培训费	0.8	
学费	管理费用-培训费	0.9	
进修	管理费用-培训费	0.8	
学习	管理费用-培训费	0.7	
培训班	管理费用-培训费	0.9	
出差	管理费用-差旅费	0.9	
机票	管理费用-差旅费	0.9	
火车票	管理费用-差旅费	0.9	
酒店	管理费用-差旅费	0.8	
住宿	管理费用-差旅费	0.8	
差补	管理费用-差旅费	0.9	差旅补助
补助	管理费用-差旅费	0.7	需结合上下文判断
办公用品	管理费用-办公费	0.9	
文具	管理费用-办公费	0.9	
耗材	管理费用-办公费	0.8	
复印纸	管理费用-办公费	0.9	
打印纸	管理费用-办公费	0.9	
硒鼓	管理费用-办公费	0.9	
墨盒	管理费用-办公费	0.9	
碳粉	管理费用-办公费	0.9	
档案盒	管理费用-办公费	0.9	
文件夹	管理费用-办公费	0.9	
订书机	管理费用-办公费	0.8	
计算器	管理费用-办公费	0.8	
清洁用品	管理费用-办公费	0.7	
桶装水	管理费用-办公费	0.8	
印刷	管理费用-印刷费	0.9	
印刷品	管理费用-印刷费	0.9	
宣传册	管理费用-印刷费	0.9	
标书	管理费用-印刷费	0.8	需区分简单印刷(办公费)和精装印刷(印刷费)
年报	管理费用-印刷费	0.8	
维修	管理费用-修理费	0.9	
修理	管理费用-修理费	0.9	
维护	管理费用-修理费	0.8	
保养	管理费用-修理费	0.8	
通讯费	管理费用-通讯费	0.9	
电话费	管理费用-通讯费	0.9	
邮费	管理费用-通讯费	0.8	
快递	管理费用-通讯费	0.8	
网络	管理费用-通讯费	0.7	
水费	管理费用-水费	0.9	
电费	管理费用-电费	0.9	
物业	管理费用-物业费	0.9	
租赁	管理费用-租赁费	0.9	
租金	管理费用-租赁费	0.9	
广告	销售费用-广告宣传费	0.9	
宣传	销售费用-广告宣传费	0.9	
推广	销售费用-广告宣传费	0.9	
营销	销售费用-广告宣传费	0.8	
市场	销售费用-广告宣传费	0.7	
样品	销售费用-样品费	0.9	
检测	销售费用-检测费	0.8	
认证	销售费用-认证费	0.9	
专利	管理费用-专利费	0.9	
版权	管理费用-版权费	0.9	
咨询	管理费用-咨询费	0.9	
审计	管理费用-审计费	0.9	
律师	管理费用-律师费	0.9	
诉讼	管理费用-诉讼费	0.9	
保险费	管理费用-保险费	0.9	
社保	管理费用-社保费	0.9	
公积金	管理费用-公积金	0.9	
福利	职工福利费	0.9	
团建	职工福利费	0.9	
聚餐	职工福利费	0.8	需区分业务招待(业务招待费)
体检	职工福利费	0.9	
活动	职工福利费	0.7	需结合上下文判断
